# debug-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: board.adoc  index.adoc  login.adoc  member.adoc  project.adoc
src/main/java/org/sj/capston/debug/debugbackend/: DebugBackendApplication.java
src/main/java/org/sj/capston/debug/debugbackend/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  TokenDto.java
src/main/java/org/sj/capston/debug/debugbackend/common/: Result.java
src/main/java/org/sj/capston/debug/debugbackend/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/org/sj/capston/debug/debugbackend/controller/: BoardController.java  BoardImageController.java  IndexController.java  ProjectController.java
src/main/java/org/sj/capston/debug/debugbackend/dto/: BoardCreationDto.java  BoardDto.java  JoinDto.java  LoginDto.java  ProjectCreationDto.java  ProjectDto.java
src/main/java/org/sj/capston/debug/debugbackend/entity/: BBox.java  BaseTimeEntity.java  Board.java  BoardImage.java  CropType.java  DiseaseType.java  ImageInfo.java  Issue.java  Member.java  Project.java  ProjectCrop.java  User.java
src/main/java/org/sj/capston/debug/debugbackend/error/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponseDto.java  ExceptionAspect.java
src/main/java/org/sj/capston/debug/debugbackend/hello/: Hello.java  HelloController.java  HelloDto.java  HelloRepository.java  HelloService.java
src/main/java/org/sj/capston/debug/debugbackend/repository/: BoardImageRepository.java  BoardRepository.java  ImageInfoRepository.java  IssueRepository.java  MemberRepository.java  ProjectCropRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/org/sj/capston/debug/debugbackend/security/: CorsConfig.java  JwtAuthenticationCheckFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  JwtResponseDto.java  JwtTokenProvider.java  MemberContext.java  PrincipalDetails.java  PrincipalService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/sj/capston/debug/debugbackend/service/: BoardImageService.java  BoardService.java  MemberService.java  ProjectService.java
src/main/java/org/sj/capston/debug/debugbackend/util/: ImageStore.java
src/main/java/org/sj/capstone/debug/debugbackend/: DebugBackendApplication.java
src/main/java/org/sj/capstone/debug/debugbackend/config/: AppConfig.java  WebConfig.java
src/main/java/org/sj/capstone/debug/debugbackend/controller/: BoardController.java  BoardImageController.java  IndexController.java  MemberController.java  ProjectController.java  StatisticsController.java
src/main/java/org/sj/capstone/debug/debugbackend/dto/: BoardCreationDto.java  BoardDto.java  ProjectCreationDto.java  ProjectDto.java
src/main/java/org/sj/capstone/debug/debugbackend/entity/: BaseTimeEntity.java  Board.java  BoardImage.java  CropType.java  Disease.java  DiseaseType.java  Issue.java  Member.java  Project.java
src/main/java/org/sj/capstone/debug/debugbackend/error/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponseDto.java  ExceptionAspect.java
src/main/java/org/sj/capstone/debug/debugbackend/repository/: BoardRepository.java  IssueRepository.java  MemberRepository.java  ProjectRepository.java  StatisticsRepository.java
src/main/java/org/sj/capstone/debug/debugbackend/security/: JwtAuthenticationCheckFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtResponseDto.java  LoginMemberId.java  LoginMemberIdArgumentResolver.java  MemberContext.java  SecurityConfig.java
src/main/java/org/sj/capstone/debug/debugbackend/service/: BoardImageService.java  BoardService.java  MemberService.java  ProjectService.java  StatisticsService.java
src/main/java/org/sj/capstone/debug/debugbackend/util/: ImageStore.java  IssueConst.java  IssueDetectionClient.java
src/main/resources/: application.yml
src/main/resources/static/docs/: board.html  index.html  login.html  member.html  project.html
src/test/java/org/sj/capston/debug/debugbackend/: DebugBackendApplicationTests.java
src/test/java/org/sj/capstone/debug/debugbackend/: DebugBackendApplicationTests.java
src/test/resources/: application-test.yml  data-h2.sql
(+38 files in other folders)
